MONGODB_URL = mongodb+srv://AjithGwcian:dEHW3M0yPyLOvnr6@cluster0.vm9cp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_SERVER = 4000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDI0MjQ1MSwiaWF0IjoxNzI0MjQyNDUxfQ.2L2OBjqR4FGVCtFveQHBnwdO2LZG4p-qTlquBJxhCxe
NODE_ENV = development